ExamProjectEF/View/AddElementsView.xaml

<UserControl x:Class="ExamProjectEF.View.AddElementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamProjectEF.View.AddElementsTableViews"
             xmlns:viewModel="clr-namespace:ExamProjectEF.ViewModels"
             xmlns:viewModelAdditional="clr-namespace:ExamProjectEF.ViewModels.AddElementsTableViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1050">

    <UserControl.DataContext>
        <viewModel:AddElementsViewModel></viewModel:AddElementsViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModelAdditional:OlimpiadAddingViewModel}">
            <local:OlimpiadAddingPage></local:OlimpiadAddingPage>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelAdditional:CountryAddingViewModel}">
            <local:CountryAddingPage></local:CountryAddingPage>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelAdditional:MemberAddingViewModel}">
            <local:MemberAddingPage></local:MemberAddingPage>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelAdditional:SportAddingViewModel}">
            <local:SportAddingPage></local:SportAddingPage>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelAdditional:MedalAddingViewModel}">
            <local:MedalAddingPage></local:MedalAddingPage>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <RadioButton Style="{StaticResource addElementMenuButton}"
                             Tag="{StaticResource color1}"
                             Command="{Binding ShowOlimpiadsAddElemViewCommand}">

                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Calendar" Style="{StaticResource addElementMenuButtonIcon}"></fa:IconImage>
                        <TextBlock Text="Olimpiads" Style="{StaticResource addElementMenuButtonText}"></TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource addElementMenuButton}"
                             Tag="{StaticResource color2}"
                             Command="{Binding ShowCountriesAddElemViewCommand}">

                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Globe" Style="{StaticResource addElementMenuButtonIcon}"></fa:IconImage>
                        <TextBlock Text="Countries" Style="{StaticResource addElementMenuButtonText}"></TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource addElementMenuButton}"
                             Tag="{StaticResource color3}"
                             Command="{Binding ShowMembersAddElemViewCommand}">

                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Person" Style="{StaticResource addElementMenuButtonIcon}"></fa:IconImage>
                        <TextBlock Text="Members" Style="{StaticResource addElementMenuButtonText}"></TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource addElementMenuButton}"
                             Tag="{StaticResource color4}"
                             Command="{Binding ShowSportsAddElemViewCommand}">

                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Futbol" Style="{StaticResource addElementMenuButtonIcon}"></fa:IconImage>
                        <TextBlock Text="Sports" Style="{StaticResource addElementMenuButtonText}"></TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource addElementMenuButton}"
                             Tag="{StaticResource color6}"
                             Command="{Binding ShowMedalsAddElemViewCommand}">

                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Medal" Style="{StaticResource addElementMenuButtonIcon}"></fa:IconImage>
                        <TextBlock Text="Medals" Style="{StaticResource addElementMenuButtonText}"></TextBlock>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>

        <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="10"></ContentControl>
    </Grid>
</UserControl>
