ExamProjectEF/View/CountriesView.xaml

<UserControl x:Class="ExamProjectEF.View.CountriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamProjectEF.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1050">

    <UserControl.DataContext>
        <local:CountriesViewModel></local:CountriesViewModel>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBox Text="{Binding PropertyText, UpdateSourceTrigger=PropertyChanged}"   
                    FontSize="13"
                         Height="24"
                           Width="300"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Cascadia Code"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="5,5,0,0"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <ComboBox Style="{DynamicResource ComboBoxStyle}"
                          VerticalAlignment="Top"
                          Tag="Search By..."
                          HorizontalAlignment="Left"
                          SelectedValue="{Binding SelectedProperty}">

                    <ComboBoxItem Content="Olimpiad"></ComboBoxItem>
                    <ComboBoxItem Content="Country"></ComboBoxItem>
                    <ComboBoxItem Content="City"></ComboBoxItem>
                    <ComboBoxItem Content="GoldenMedals"></ComboBoxItem>
                    <ComboBoxItem Content="Hosts"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            
            <Button Grid.Column="2"
                            Command="{Binding ShowItemsCollectionCommand}"                          
                            Content="Search"                            
                            FontSize="12"
                            FontFamily="Cascadia Code"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Margin="0,0,5,0"
                    VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="3"
                            Command="{Binding ClearFilterCollectionCommand}"                          
                            Content="ClearFilter"                            
                            FontSize="12"
                            FontFamily="Cascadia Code"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Margin="5,0,0,0"
                    VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF7ABF7A"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFA2E09D"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">

            <DataGrid Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle}" ColumnWidth="*"
                  Background="#200F53"
                  BorderThickness="0"
                  x:Name="InfoDataGrid"
                  ItemsSource="{Binding Countries}"
                  SelectedItem="{Binding ItemToDelete}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Country"/>
                    <DataGridTextColumn Binding="{Binding City}" IsReadOnly="True" Header="City"/>
                    <DataGridTextColumn Binding="{Binding GoldMedalsCount}" IsReadOnly="True" Header="GoldenMedals"/>
                    <DataGridTextColumn Binding="{Binding HostedOlimpiadsCount}" IsReadOnly="True" Header="Hosts"/>

                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" Margin="5,0,30,0">
                                        <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"></fa:IconImage>
                                    </Button>

                                    <Button Style="{StaticResource gridRemoveButton}" Command="{Binding Path=DataContext.DeleteCollectionItemCommand,       
                                                                                                RelativeSource= {RelativeSource FindAncestor,
                                                                                                AncestorType={x:Type DataGrid}}}">
                                        <fa:IconImage Icon="Trash" Style="{StaticResource gridButtonIcon}"></fa:IconImage>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
