ExamProjectEF/View/MainView.xaml

<Window x:Class="ExamProjectEF.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamProjectEF.View"
        xmlns:viewModel="clr-namespace:ExamProjectEF.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView" Height="850" Width="1450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:OlimpiadsViewModel}">
            <local:OlimpiadsView></local:OlimpiadsView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CountriesViewModel}">
            <local:CountriesView></local:CountriesView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:MembersViewModel}">
            <local:MembersView></local:MembersView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SportsViewModel}">
            <local:SportsView></local:SportsView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TeamsViewModel}">
            <local:TeamsView></local:TeamsView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:MedalsViewModel}">
            <local:MedalsView></local:MedalsView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AddElementsViewModel}">
            <local:AddElementsView></local:AddElementsView>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="15"
                BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"></GradientStop>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"></GradientStop>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation Menu-->
                <ColumnDefinition Width="250"></ColumnDefinition>
                <!--Content Section-->
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="15,0,0,15"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}"></GradientStop>
                        <GradientStop Color="{StaticResource secondaryBackColor2}"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/Images/logo.png" Height="30"></Image>
                        <TextBlock Text="Olimpia"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Cascadia Code"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                    
                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowOlimpiadsViewCommand}">
                        
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Calendar" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                            <TextBlock Text="Olimpiads" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowCountriesViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Globe" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                            <TextBlock Text="Countries" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding ShowMembersViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Person" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                            <TextBlock Text="Members" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                                 Command="{Binding ShowSportsViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Futbol" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                            <TextBlock Text="Sports" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                 Command="{Binding ShowTeamsViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PeopleGroup" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                            <TextBlock Text="Teams" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Command="{Binding ShowMedalsViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Medal" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                            <TextBlock Text="Medals" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color8}"
                                 Command="{Binding ShowAddElementsViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Plus" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                            <TextBlock Text="AddElements" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            
            <!--Main Section-->
            <Border CornerRadius="0,15,15,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}"></GradientStop>
                        <GradientStop Color="{StaticResource primaryBackColor2}"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control Bar-->
                        <RowDefinition Height="25"></RowDefinition>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"></RowDefinition>
                        <!--Content Section / Child Views-->
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Control Bar-->
                    <StackPanel x:Name="pnlControl"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControl_MouseLeftButtonDown"
                                MouseEnter="pnlControl_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
                        </Button>
                    </StackPanel>

                    <!--Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"></fa:IconImage>

                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Cascadia Code"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        
                        <!--User Options-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown"
                                              Height="12" Width="12" 
                                              Style="{StaticResource iconButtonIcon}"></fa:IconImage>
                            </Button>

                            <TextBlock Text="{Binding UserAccount.Username}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Cascadia Code"
                                       FontSize="12"
                                       VerticalAlignment="Center"></TextBlock>

                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/profile-picture.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"></fa:IconImage>
                            </Button>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"></fa:IconImage>
                            </Button>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"></fa:IconImage>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!--Content Section / Child Views-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"></ContentControl>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
