ExamProjectEF/View/AddElementsTableViews/TeamAddingPage.xaml

<UserControl x:Class="ExamProjectEF.View.AddElementsTableViews.TeamAddingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamProjectEF.View.AddElementsTableViews"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModelAdditional="clr-namespace:ExamProjectEF.ViewModels.AddElementsTableViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1050">

    <UserControl.DataContext>
        <viewModelAdditional:TeamAddingViewModel></viewModelAdditional:TeamAddingViewModel>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource plainTextColor2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle}" ColumnWidth="*"
                  Background="#200F53"
                  BorderThickness="0"
                  x:Name="SportDataGrid"
                  Grid.Column="0"
                  Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding }" IsReadOnly="True" Header="Sport"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle}" ColumnWidth="*"
                  Background="#200F53"
                  BorderThickness="0"
                  x:Name="TeamDataGrid"
                  Grid.Column="1"
                  Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding }" IsReadOnly="True" Header="Country"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
